line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=DDUCIzA6AlTggKqaF8bpLbDQbktMMIy4gtWL76EKi3vHiivJcUSIQfFJ+5drJkJLinY9sMSuiB6EV3P7JpM7K+GSOgB+YdvveBSFwLLgrcs0YQpLHHyAFlVX0txpIdTvkuthnTniiKWT6jaBfFCk+gdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=25ee304e02f1d1a9b3964c7541f955c3
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin