line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=DDUCIzA6AlTggKqaF8bpLbDQbktMMIy4gtWL76EKi3vHiivJcUSIQfFJ+5drJkJLinY9sMSuiB6EV3P7JpM7K+GSOgB+YdvveBSFwLLgrcs0YQpLHHyAFlVX0txpIdTvkuthnTniiKWT6jaBfFCk+gdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=25ee304e02f1d1a9b3964c7541f955c3
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000


spring.datasource.url=jdbc:sqlserver://172.16.40.63:1433;databaseName=DB2023
spring.datasource.username=db2023user
spring.datasource.password=db2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

mybatis.mapper-locations= classpath*:com/springboot/demo/mapper/*.xml
mybatis.type-aliases-package= com.esagent.bean

# ActiveMQ ??
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# Artemis ??
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.send-timeout=5s
spring.artemis.pool.enable=false
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.max-connections=50
spring.artemis.pool.max-sessions-per-connection=100

server.port= 8084

openai.proxyHost=172.16.40.57
openai.proxyPort=8080
openai.keys=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
openai.proxy=https://localhost:8080/testChat/