# python1

./: 1del.bat  ocr.py  process.py  web.py
go/: sql.txt
go/demo/: pom.xml
go/demo/src/main/java/com/springboot/demo/: Application.java  CorsConfig.java
go/demo/src/main/java/com/springboot/demo/base/: LogData.java  base.java
go/demo/src/main/java/com/springboot/demo/batch/: MyScheduledJob.java
go/demo/src/main/java/com/springboot/demo/config/: MyBatisConfig.java  QuartzConfig.java
go/demo/src/main/java/com/springboot/demo/controller/: QuartzController.java  UserController.java
go/demo/src/main/java/com/springboot/demo/dao/: UserMapper.java
go/demo/src/main/java/com/springboot/demo/impl/: LoginImpl.java  UserImpl.java
go/demo/src/main/java/com/springboot/demo/mapper/: UserMapper.java
go/demo/src/main/java/com/springboot/demo/model/: ApiResponse.java  User.java
go/demo/src/main/java/com/springboot/demo/service/: LoginService.java  QuartzService.java  RSA.java  UserService.java
go/demo/src/main/java/com/springboot/demo/util/: SpringBeanFactoryUtil.java
go/demo/src/main/resources/: application.properties  application.yml
go/demo/src/main/resources/com/springboot/demo/: mybatis-config.xml
go/demo/src/main/resources/com/springboot/demo/mapper/: UserMapper.xml
go/demo/src/main/resources/dao/: UserMapper.xml
go/demo/src/main/resources/mapper/: UserMapper.xml
go/demo/src/test/java/com/springboot/demo/: SpringBootJDBCTest.java
go/line/: BANK操作手冊.txt  Dockerfile  MAIL操作手冊.txt  PDF操作手冊.txt  build_Moon.bat  dependency-reduced-pom.xml  email.properties  lunch - 複製.properties  lunch.properties  pdf.properties  pom.xml
go/line/docker/: Dockerfile
go/line/logs/2023-10-23/: 2023-10-23-log.0.all.txt
go/line/logs/2023-10-24/: 2023-10-24-log.0.all.txt
go/line/logs/2023-11-01/: 2023-11-01-log.0.all.txt
go/line/src/main/java/com/springboot/demo/: AHPApplication.java  Application.java  Application2.java  BankApplication.java  CrawlerApplication.java  FISCApplication.java  LambdaApplication.java  LunchApplication.java  MailApplication.java  MergeApplication.java  PictureApplication.java  RunApplication.java  ScheduledApplication.java  TaskApplication.java  TestApplication.java  TimerApplication.java
go/line/src/main/java/com/springboot/demo/base/: LogHelper.java  LogMessage.java
go/line/src/main/java/com/springboot/demo/batch/: MyScheduledJob.java  MyScheduledJobTest.java
go/line/src/main/java/com/springboot/demo/config/: JmsConfig.java  MybatisConfig.java  QuartzConfig.java  WebConfig.java  WebSocketConfiguration.java
go/line/src/main/java/com/springboot/demo/controller/: GameController.java  LineController.java  OpenAiController.java  StartController.java
go/line/src/main/java/com/springboot/demo/handler/: LineHandler.java
go/line/src/main/java/com/springboot/demo/impl/: AiServiceFactory.java  MQServiceImpl.java
go/line/src/main/java/com/springboot/demo/jms/: MessageListener.java
go/line/src/main/java/com/springboot/demo/mapper/: DrinkExtMapper.java  DrinkMapper.java  EatExtMapper.java  EatMapper.java  GameExtMapper.java  LoginMapper.java  Test1Mapper.java  TestMapper.java  UserMapper.java
go/line/src/main/java/com/springboot/demo/model/: Drink.java  Eat.java  Login.java  Test.java  Test1.java
go/line/src/main/java/com/springboot/demo/service/: MessageService.java  MybatisService.java  QuartzService.java  RSA.java  SHA256.java  UserService.java
go/line/src/main/java/com/springboot/demo/util/interceptors/: TimingInterceptor.java
go/line/src/main/java/com/springboot/demo/websocket/: WebSocketServer.java
go/line/src/main/resources/: application-mybatis.properties  application.properties  application.yml  client_secret_1027740326913-e9p447p5gf2aih4q97rrlc0g6q7d4ei7.apps.googleusercontent.com.json  logback-spring.xml  mybatis-generator-config.xml
go/line/src/main/resources/com/springboot/demo/: mybatis-config.xml
go/line/src/main/resources/com/springboot/demo/mapper/: DrinkExtMapper.xml  DrinkMapper.xml  EatExtMapper.xml  EatMapper.xml  LoginMapper.xml  Test1Mapper.xml  TestMapper.xml  UserMapper.xml
go/line/src/main/resources/static/: websocket.html
go/line/src/test/java/com/springboot/demo/: BatchTest.java  PostTest.java  SpringBootJDBCTest.java
go/line/tokens/: StoredCredential
go/my-app/: package-lock.json  package.json
go/my-app/src/: App.js  LoginForm.css  LoginForm.js  Menu.js  ReservationForm.css  ReservationForm.js  index.js  server.js
go/photo/photo/: package-lock.json
